Console - file error: Error saving %file%
Arg - amount: amount
Arg - player: player
Warn - no permission: You do not have permission for this command.
Warn - player offline: '%player% is not online.'
Misc - format: Format is %format%
Success - items sent: items sent to %player%
Item - name: Hookshot
Item - lore: '&9a treasure that stretches--BOING! \n&9and shrinks--BOING!'